spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge4
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.hibernate.show_sql = false
spring.hibernate.format_sql = true
spring.hibernate.ddl-auto=create

server.port=8087
#spring.jpa.database-platform=org.hibernate.jpa.HibernatePersistenceProvider

liquibase.change-log=classpath:/liquibase/changelog-master.xml



# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.social.facebook.appId=1068385269951312
spring.social.facebook.appSecret=937f3d55c1c8597b80bd3ecae72a61b9

spring.social.twitter.appId=oIU4t1Pw0OWbp7bEZN5AuWAqv
spring.social.twitter.appSecret=Hf38AAKRA94i9gThvgXw1bl5XWpKd9vsHEqBg2fZzv1f0dGMhl

vkontakte.appKey=5970702
vkontakte.appSecret=nXsMh1mKCblGzWox54Hu

spring.social.github.appId=f1eae2097241f8f8f531
spring.social.github.appSecret=79d999e9b4e07b2ff48add3b37438a91174d29b1

# ERROR, WARN, INFO, DEBUG or TRACE
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN




logging.pattern.console= %-7level%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%-7leveld{yyyy-MM-dd HH:mm:ss} [%thread] %logger{36} - %msg%n
logging.file=log.out

